PORT = 3000
MONGO_URL= "mongodb+srv://akshat1:akshat123@cluster0.fj6g4.mongodb.net/Patient_data?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Hospital@jwtsecret"
NODE_ENV = 'Development'
CLOUDINARY_CLOUD_NAME = df7zyzkbe
CLOUDINARY_API_KEY = 777233261885631
CLOUDINARY_API_SECRET = HuYmXjACXtMR4MESsbDLeUZWzFY
# FRONTEND_URL = "https://superb-fudge-68605f.netlify.app"
FRONTEND_URL = "http://localhost:5173"
